MONGODB_URI=mongodb+srv://biswajitpadhan2001_db_user:MwCpZLZ7plPvAzUX@careorder.eapu3ja.mongodb.net/?appName=CareOrder
PORT=5000
JWT_SECRET=your_secret_key_here
CLOUDINARY_NAME=dnw7p97zh
CLOUDINARY_API_KEY=386195482156968
CLOUDINARY_SECRET_KEY=_9zqlBRLru5uUGWwHikh-xReJ3Y